<!DOCTYPE html>
<html>


	<head>
	
	
    <meta charset="utf-8"/>
	
	
		<title> 
Vento de Deus
		</title>
		
<link rel="49d33f_0499eef5ff18438592f4543cca97352f~mv2 icon" href="https://static.wixstatic.com/media/49d33f_0499eef5ff18438592f4543cca97352f~mv2.png" >
<style>

#esquerda3400 {
	
	
	width: 111px;
	position: fixed;
	left: 80%;
	margin-top:-100px;
	}
	
#esquerda34002 {
	
	
	width: 140px;
	position: fixed;
	left: 60%;
	margin-top:-10px;
	color:white;
cursor:pointer;
	}	

.circulo{
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;

background:#FF5500;
color:white;
width:110px;
height:110px;
line-height:100px;
vertical-align:middle;
text-align:center;
font-size:30px;
cursor:pointer;


}

	
.circulo2{
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;

background:blue;
color:white;
width:140px;
height:140px;
cursor:pointer;
line-height:140px;
vertical-align:middle;
text-align:center;
font-size:15px;


}
		
body {
            background-color: black;
        }
.hra{
  border-color:#FF7700;

  box-sizing:border-box;
  width:100%;  
  
  border-bottom: 5px solid #FF7700;
}
.hrb{
  border-color:#cccccc;

  box-sizing:border-box;
  width:100%;  
  
  border-bottom: 5px solid #cccccc;
}


.jsjpfylp {
	background-color: #FF7700;
}
		
</style>

</head>

<body>

<div align= "center"><br>
<hr/ class= hrb>

<img src="https://static.wixstatic.com/media/49d33f_d3a26e07e32041d386206ddddb60fa46~mv2.png"   >
<br><br>

<img  onclick= "window.location='https://www.facebook.com/oventodedeus';" src="https://static.wixstatic.com/media/49d33f_0499eef5ff18438592f4543cca97352f~mv2.png"   >



<br><br>

<p>  <font size=7"><font face="Nimbus Sans">  <font color=white> Sejam bem vindos!  </font></font></font></p>

<p><font size=5"><font face="Nimbus Sans">  <font color=white>Conheça a nossa visão do Reino de Deus.  </font></font></font></p>

</div>



<div onclick= "window.location='https://www.ventodedeus.com.br/inicio';" class= circulo  id= "esquerda3400" ><font size=3">
ENTRAR</font>
</div>
<br>
<hr/ class= hra>


</body>

</html>