<!DOCTYPE html>
<html>


	<head>
	
<html lang="pt">
  <meta charset="utf8" />


<meta name="viewport" content="width=device-width, initial-scale=1">

	
	
    <link rel="stylesheet" type="text/css" href="estilo.css">
	
	
		<title> 
			Mente Limpa
		</title>
<script>

</script>
<style>
.bnt {
  background-color: GREEN;
  width: 200px;
  border: 1px solid #c9c9c9;
  font-size: 10pt;
  margin: 2px;
  color: white;
}

.bnt:hover {
  color: white;
  background-color: #969696;
  transition: color 0.2s 0.05s ease;
  transition: background-color 0.2s 0.05s ease;
  cursor: pointer;
}
body {
            background-color: rgb(184, 254, 255);
        }


#vide2 {

  position: absolute;
  right: 0px;
  }
#vide1 {
  position: absolute;
  left: 0px;

	}
	
.formulario{
    width: 60%;
    padding: 30px;
    border:1px solid #ccc;
    
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}


	
</style>
<link rel="MEDITA1 icon" href="MEDITA1 icon" >
	</head>

<body>

<div style="width: 100%;" align= "center"> 
<br>
 
<div style="width: 100%;" align= "center"> 
			
<input class="bnt st-button" type="button" value ="Início" onclick="window.location='file:///C:/Users/leandro.donizete/Desktop/new%2015.html';" />

<input class="bnt st-button" type="button" value ="Como meditar" onclick= "window.location='file:///C:/Users/leandro.donizete/Desktop/new%2015.html';" />

<input class="bnt st-button" type="button" value ="Blog" onclick="window.location='file:///C:/Users/leandro.donizete/Desktop/new%2015.html';" />

<input class="bnt st-button" type="button" value ="Categorias" onclick= "window.location='file:///C:/Users/leandro.donizete/Desktop/new%2015.html';" />

</div>
<br>

<br><br><br>
<img src="MEDITA1.png"  width=300 	onclick = "img.collapse()" >


	
<br>	

<br>



<br>

 <h2>MEDITAR É PRECISO! <br> Vamos pensar...</h2>
	
	
        
<br>


<br>


<br><br>
<div  style=" " align= "center">
          <div></div>  <div style="float:left;"  class="formulario"> 
                        <div class="field">
		                 <p> Exemplo de post</p>
	                    </div>   <br>
	  </div>
           </div> 
       
          
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Foventodedeus%2F&tabs=timeline&width=340&height=1000&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
	width="340" height="1000" style="margin-left:5%;border:none;overflow:hidden" 
	scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>	   
	
	        <div style=""align="">

            </div>

</div>
    
	
</div>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</body>

</html>