
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Inscrição</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
    .formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
input[type=password],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
</style>
</head>
<body>
    
     <script>
         

window.onload = function() {
 function makeid() {

  var texto = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < 32; i++)
    texto += possible.charAt(Math.floor(Math.random() * possible.length));

document.getElementById("id").value = texto;

  return texto;
}

console.log(makeid());
}
     </script>
    <div align ="center">
    <form action="insertInscricao.php" class="formulario" method="post"> 
        <p> Faça sua inscrição</p>
         <input type="hidden" id="situacoe_id" name="situacoe_id" value="1">
         <input type="hidden" id="niveis_acesso_id" name="niveis_acesso_id" value="3">
         <input type="hidden" id="id" name="id" value="">
          <input type="hidden" id="created" name="created" value="">
       
        <div class="field">
            <label for="nome">Seu Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
        </div>
        
        <div class="field">
            <label for="telefone">Seu Telefone:</label>
            <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
        </div>
 
        <div class="field">
            <label for="email">Seu E-Mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
        </div>       
        
         <div class="field">
       <label for="senha">Digite uma senha</label>
       <input type="password" id="senha" name="senha" placeholder="Digite sua senha*" required>
          </div>
 
        <div class="field radiobox">
            <span>Deseja receber nossas novidades?</span>
            <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
            <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
        </div>
       
        <input type="submit" name="acao" value="Enviar">
    </form>
    <a href=" ../login"> Já sou inscrito</a>
    </div>
</body>
</html>